TG_API_KEY=""
# Use $user to escape a username mention
DELETE_MSG="Done! Remove the premium sticker from $user."
NO_PERMISSION_MSG="Please turn on my delete message permission."
OTHER_ERROR_MSG="Delete message failed."
